<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkFit - Your Fitness Journey</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
  /* Reset and Base Styles */
  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   line-height: 1.6;
   color: #333;
  }

  .container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 20px;
  }

  /* Navigation */
  .navbar {
   background: white;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
   position: fixed;
   width: 100%;
   top: 0;
   z-index: 1000;
  }

  .navbar .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 70px;
  }

  .logo {
   font-size: 24px;
   font-weight: bold;
   color: #4f46e5;
   text-decoration: none;
  }

  .nav-links {
   display: flex;
   gap: 30px;
  }

  .nav-links a {
   text-decoration: none;
   color: #666;
   font-weight: 500;
   transition: color 0.3s;
  }

  .nav-links a:hover {
   color: #4f46e5;
  }

  .profile-btn {
   background: #4f46e5;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 8px;
   cursor: pointer;
   font-weight: 500;
   transition: background-color 0.3s;
  }

  .profile-btn:hover {
   background: #4338ca;
  }

  /* Hero Section */
  .hero {
   background: linear-gradient(rgba(79, 70, 229, 0.1), rgba(79, 70, 229, 0.05));
   padding: 120px 0 80px;
   text-align: center;
  }

  .hero h1 {
   font-size: 48px;
   color: #1a1a1a;
   margin-bottom: 20px;
  }

  .hero p {
   font-size: 20px;
   color: #666;
   margin-bottom: 30px;
  }

  .cta-btn {
   background: #4f46e5;
   color: white;
   border: none;
   padding: 15px 30px;
   border-radius: 8px;
   font-size: 18px;
   cursor: pointer;
   transition: background-color 0.3s;
  }

  .cta-btn:hover {
   background: #4338ca;
  }

  /* Section Styles */
  .section {
   padding: 80px 0;
  }

  .section h2 {
   font-size: 36px;
   text-align: center;
   margin-bottom: 40px;
  }

  /* Workout Section */
  .workout-filters {
   display: flex;
   justify-content: center;
   gap: 15px;
   margin-bottom: 30px;
  }

  .filter-btn {
   padding: 8px 16px;
   border: 1px solid #4f46e5;
   border-radius: 20px;
   background: white;
   color: #4f46e5;
   cursor: pointer;
   transition: all 0.3s;
  }

  .filter-btn.active {
   background: #4f46e5;
   color: white;
  }

  .workout-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 30px;
  }

  /* Meal Plans */
  .meal-plans {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 30px;
  }

  .meal-card {
   background: white;
   border-radius: 12px;
   overflow: hidden;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  .meal-card img {
   width: 100%;
   height: 200px;
   object-fit: cover;
  }

  .meal-card h3 {
   padding: 20px;
   margin: 0;
  }

  .meal-card p {
   padding: 0 20px 20px;
   color: #666;
  }

  .meal-card button {
   margin: 0 20px 20px;
   padding: 10px 20px;
   background: #4f46e5;
   color: white;
   border: none;
   border-radius: 6px;
   cursor: pointer;
  }

  .meal-details-modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   z-index: 1100;
   justify-content: center;
   align-items: center;
  }

  .meal-details-content {
   background: white;
   padding: 30px;
   border-radius: 12px;
   max-width: 600px;
   position: relative;
  }

  .meal-details-content h2 {
   margin-bottom: 20px;
   text-align: center;
  }

  .meal-details-content p {
   margin-bottom: 10px;
  }

  .close-button {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 20px;
   font-weight: bold;
   color: #666;
   cursor: pointer;
   border: none;
   background: none;
  }

  /* Progress Section */
  .progress-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 30px;
  }

  .progress-card {
   background: white;
   padding: 20px;
   border-radius: 12px;
   box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }

  /* Community Section */
  .community-board {
   max-width: 800px;
   margin: 0 auto;
  }

  .post-form {
   margin-bottom: 30px;
  }

  .post-form textarea {
   width: 100%;
   height: 100px;
   padding: 15px;
   border: 1px solid #ddd;
   border-radius: 8px;
   margin-bottom: 15px;
   resize: none;
  }

  .posts-container {
   display: flex;
   flex-direction: column;
   gap: 20px;
  }

  /* Modal */
  .modal {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   z-index: 1000;
  }

  .modal-content {
   background: white;
   padding: 30px;
   border-radius: 12px;
   max-width: 500px;
   margin: 50px auto;
  }

  .modal-content h2 {
   margin-bottom: 20px;
  }

  #profileForm input,
  #profileForm select {
   padding: 10px;
   border: 1px solid #ddd;
   border-radius: 6px;
  }

  #profileForm button {
   background: #4f46e5;
   color: white;
   border: none;
   padding: 12px;
   border-radius: 6px;
   cursor: pointer;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
   .nav-links {
    display: none;
   }

   .hero h1 {
    font-size: 36px;
   }

   .section {
    padding: 60px 0;
   }
  }

  /* Meal Plan Section */
  #mealPlanSection {
   display: none;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #f4f4f4;
   z-index: 1200;
   padding: 40px 20px;
   overflow-y: auto;
  }

  #mealPlanSection .container {
   max-width: 800px;
   margin: 20px auto;
   padding: 30px;
   background-color: #fff;
   border-radius: 12px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  #mealPlanSection h2 {
   color: #4f46e5;
   margin-bottom: 20px;
   text-align: center;
  }

  #mealPlanSection h3 {
   color: #333;
   margin-top: 25px;
   margin-bottom: 10px;
   border-bottom: 2px solid #eee;
   padding-bottom: 8px;
  }

  #mealPlanSection p {
   margin-bottom: 8px;
  }

  #mealPlanSection strong {
   font-weight: bold;
   color: #555;
  }

  #mealPlanSection .back-btn {
   background: #4f46e5;
   color: white;
   border: none;
   padding: 10px 20px;
   border-radius: 6px;
   cursor: pointer;
   margin-bottom: 20px;
   display: inline-block;
   text-decoration: none;
  }

  #mealPlanSection .back-btn:hover {
   background: #4338ca;
  }

  #mealPlanSection .meal-item {
   margin-bottom: 15px;
   padding: 10px;
   border-left: 3px solid #4f46e5;
   background-color: #f9f9f9;
   border-radius: 4px;
  }

  #mealPlanSection .day-separator {
   margin-top: 40px;
   border-top: 1px dashed #ccc;
   padding-top: 20px;
  }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">SparkFit</a>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#workouts">Workouts</a>
                <a href="#nutrition">Nutrition</a>
                <a href="#progress">Progress</a>
                <a href="#community">Community</a>
            </div>
            <button class="profile-btn" onclick="toggleProfile()">Profile</button>
        </div>
    </nav>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <h1>Welcome to SparkFit</h1>
                <p>Your journey to a healthier lifestyle starts here</p>
                <button class="cta-btn" onclick="scrollToSection('workouts')">Get Started</button>
            </div>
        </section>

        <section id="workouts" class="section">
            <div class="container">
                <h2>Workout Plans</h2>
                <div class="workout-filters">
                    <button class="filter-btn active" onclick="filterWorkouts('all')">All</button>
                    <button class="filter-btn" onclick="filterWorkouts('beginner')">Beginner</button>
                    <button class="filter-btn" onclick="filterWorkouts('intermediate')">Intermediate</button>
                    <button class="filter-btn" onclick="filterWorkouts('advanced')">Advanced</button>
                </div>
                <div class="workout-grid" id="workoutGrid">
                    <div class="meal-card">
                        <img src="https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg" alt="Full Body Strength">
                        <h3>Full Body Strength</h3>
                        <p>Beginner • 45 min</p>
                        <button onclick="showFullBodyWorkoutPlan()">View Plan</button>
                    </div>
                    <div class="meal-card">
                        <img src="https://images.pexels.com/photos/999309/pexels-photo-999309.jpeg" alt="HIIT Cardio">
                        <h3>HIIT Cardio</h3>
                        <p>Intermediate • 30 min</p>
                        <button onclick="showHIITWorkoutPlan()">View Plan</button>
                    </div>
                    <div class="meal-card">
                        <img src="https://images.pexels.com/photos/917732/pexels-photo-917732.jpeg" alt="Yoga Flow">
                        <h3>Yoga Flow</h3>
                        <p>Beginner • 60 min</p>
                        <button onclick="showYogaFlowWorkoutPlan()">View Plan</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="nutrition" class="section">
            <div class="container">
                <h2>Meal Plans</h2>
                <div class="meal-plans">
                    <div class="meal-card">
                        <img src="https://images.pexels.com/photos/1640770/pexels-photo-1640770.jpeg" alt="Healthy Meal">
                        <h3>Weight Loss Plan</h3>
                        <p>1500-1800 calories per day</p>
                        <button onclick="openMealPlan('weightloss')">View Plan</button>
                    </div>
                    <div class="meal-card">
                        <img src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg" alt="Muscle Gain Meal">
                        <h3>Muscle Gain Plan</h3>
                        <p>2500-3000 calories per day</p>
                        <button onclick="openMealPlan('musclegain')">View Plan</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="progress" class="section">
            <div class="container">
                <h2>Track Your Progress</h2>
                <div class="progress-grid">
                    <div class="progress-card">
                        <h3>Weight Tracking</h3>
                        <canvas id="weightChart"></canvas>
                        <button onclick="logWeight()">Log Weight</button>
                    </div>
                    <div class="progress-card">
                        <h3>Workout Log</h3>
                        <div id="workoutLog"></div>
                        <button onclick="logWorkout()">Log Workout</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="community" class="section">
            <div class="container">
                <h2>Community</h2>
                <div class="community-board">
                    <div class="post-form">
                        <textarea id="postContent" placeholder="Share your fitness journey..."></textarea>
                        <button onclick="createPost()">Post</button>
                    </div>
                    <div id="posts" class="posts-container"></div>
                </div>
            </div>
        </section>
    </main>

    <div id="profileModal" class="modal">
        <div class="modal-content">
            <h2>Profile</h2>
            <form id="profileForm">
                <input type="text" id="name" placeholder="Name" required>
                <input type="number" id="age" placeholder="Age" required>
                <input type="number" id="weight" placeholder="Weight (kg)" required>
                <input type="number" id="height" placeholder="Height (cm)" required>
                <select id="goal" required>
                    <option value="">Select Goal</option>
                    <option value="weightloss">Weight Loss</option>
                    <option value="musclegain">Muscle Gain</option>
                    <option value="maintenance">Maintenance</option>
                </select>
                <button type="submit">Save</button>
            </form>
        </div>
    </div>

    <section id="mealPlanSection">
        <div class="container">
            <a href="#" class="back-btn" onclick="closeMealPlan()">Back</a>
            <h2 id="mealPlanTitleFull"></h2>
            <div id="mealPlanDetailsFull"></div>
        </div>
    </section>

    <script>
  // Workout Data
  const workouts = [
   {
    id: 1,
    title: 'Full Body Strength',
    level: 'beginner',
    duration: '45 min',
    image: 'https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg'
   },
   {
    id: 2,
    title: 'HIIT Cardio',
    level: 'intermediate',
    duration: '30 min',
    image: 'https://images.pexels.com/photos/999309/pexels-photo-999309.jpeg'
   },
   {
    id: 3,
    title: 'Yoga Flow',
    level: 'beginner',
    duration: '60 min',
    image: 'https://images.pexels.com/photos/917732/pexels-photo-917732.jpeg'
   }
  ];

  const mealPlans = {
   weightloss: `
                <h2>🗓️ 7-Day Weight Loss Meal Plan</h2>
                <div class="day-separator">
                 <h3>DAY 1</h3>
                 <div class="meal-item"><strong>Breakfast:</strong> Scrambled eggs (2) with spinach + 1 slice whole grain toast</div>
                 <div class="meal-item"><strong>Lunch:</strong> Grilled chicken salad with olive oil + lemon dressing</div>
                 <div class="meal-item"><strong>Snack:</strong> Apple + 1 tbsp peanut butter</div>
                 <div class="meal-item"><strong>Dinner:</strong> Baked salmon + quinoa + steamed broccoli</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 2</h3>
                 <div class="meal-item"><strong>Breakfast:</strong> Greek yogurt (150g) + berries + chia seeds</div>
                 <div class="meal-item"><strong>Lunch:</strong> Tuna wrap (whole wheat wrap, tuna, veggies, mustard)</div>
                 <div class="meal-item"><strong>Snack:</strong> Boiled egg + handful of almonds</div>
                 <div class="meal-item"><strong>Dinner:</strong> Turkey stir-fry + brown rice + veggies</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 3</h3>
                 <div class="meal-item"><strong>Breakfast:</strong> Overnight oats with almond milk, banana, cinnamon</div>
                 <div class="meal-item"><strong>Lunch:</strong> Lentil soup + side salad + 1 slice rye bread</div>
                 <div class="meal-item"><strong>Snack:</strong> Cottage cheese (100g) + sliced cucumber</div>
                 <div class="meal-item"><strong>Dinner:</strong> Grilled chicken + sweet potato + green beans</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 4</h3>
                 <div class="meal-item"><strong>Breakfast:</strong> Smoothie (spinach, banana, protein powder, almond milk)</div>
                 <div class="meal-item"><strong>Lunch:</strong> Quinoa bowl with black beans, avocado, cherry tomatoes, lime</div>
                 <div class="meal-item"><strong>Snack:</strong> Carrot sticks + hummus</div>
                 <div class="meal-item"><strong>Dinner:</strong> Baked cod + mashed cauliflower + roasted carrots</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 5</h3>
                 <div class="meal-item"><strong>Breakfast:</strong> Boiled eggs (2) + oats with berries</div>
                 <div class="meal-item"><strong>Lunch:</strong> Turkey lettuce wraps + Greek yogurt</div>
                 <div class="meal-item"><strong>Snack:</strong> Rice cake + almond butter</div>
                 <div class="meal-item"><strong>Dinner:</strong> Shrimp stir-fry + brown rice</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 6</h3>
                 <div class="meal-item"><strong>Breakfast:</strong> Protein pancake (banana, egg, oats) + peanut butter drizzle</div>
                 <div class="meal-item"><strong>Lunch:</strong> Grilled tofu or chicken + couscous + sautéed kale</div>
                 <div class="meal-item"><strong>Snack:</strong> Handful of trail mix (no added sugar)</<div class="meal-item"><strong>Dinner:</strong> Turkey chili (lean ground turkey, beans, veggies)</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 7</h3>
                 <div class="meal-item"><strong>Breakfast:</strong> Avocado toast + poached egg</div>
                 <div class="meal-item"><strong>Lunch:</strong> Baked falafel + tahini + tabbouleh salad</div>
                 <div class="meal-item"><strong>Snack:</strong> Greek yogurt + honey + walnuts</div>
                 <div class="meal-item"><strong>Dinner:</strong> Grilled steak (or tofu) + roasted veggies + wild rice</div>
                </div>
            `,
   musclegain: `
                <h2>💪 7-Day Muscle Gain Meal Plan</h2>
                <div class="day-separator">
                 <h3>DAY 1</h3>
                 <div class="meal-item"><strong>Meal 1:</strong> Oatmeal + whey + banana + peanut butter</div>
                 <div class="meal-item"><strong>Meal 2:</strong> Boiled eggs (3) + granola bar</div>
                 <div class="meal-item"><strong>Meal 3:</strong> Grilled chicken + rice + broccoli + olive oil</div>
                 <div class="meal-item"><strong>Meal 4:</strong> Banana + whey protein shake</div>
                 <div class="meal-item"><strong>Meal 5:</strong> Beef stir-fry + sweet potatoes</div>
                 <div class="meal-item"><strong>Meal 6:</strong> Casein shake + almonds</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 2</h3>
                 <div class="meal-item"><strong>Meal 1:</strong> Whole grain toast + scrambled eggs (3) + avocado</div>
                 <div class="meal-item"><strong>Meal 2:</strong> Greek yogurt + honey + walnuts</div>
                 <div class="meal-item"><strong>Meal 3:</strong> Turkey breast + quinoa + roasted vegetables</div>
                 <div class="meal-item"><strong>Meal 4:</strong> Protein smoothie (whey, oats, berries, milk)</div>
                 <div class="meal-item"><strong>Meal 5:</strong> Baked salmon + mashed potatoes + spinach</div>
                 <div class="meal-item"><strong>Meal 6:</strong> Cottage cheese + mixed nuts</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 3</h3>
                 <div class="meal-item"><strong>Meal 1:</strong> Pancakes + eggs + fruit</div>
                 <div class="meal-item"><strong>Meal 2:</strong> Protein bar + banana</div>
                 <div class="meal-item"><strong>Meal 3:</strong> Lentils + grilled tofu + couscous</div>
                 <div class="meal-item"><strong>Meal 4:</strong> Rice cakes + peanut butter + whey shake</div>
                 <div class="meal-item"><strong>Meal 5:</strong> Chicken curry + basmati rice</div>
                 <div class="meal-item"><strong>Meal 6:</strong> Milk + casein + almond butter</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 4</h3>
                 <div class="meal-item"><strong>Meal 1:</strong> Smoothie (whey, oats, peanut butter, banana, milk)</div>
                 <div class="meal-item"><strong>Meal 2:</strong> Tuna sandwich + apple</div>
                 <div class="meal-item"><strong>Meal 3:</strong> Steak + baked potato + grilled asparagus</div>
                 <div class="meal-item"><strong>Meal 4:</strong> Yogurt + granola + dried fruit</div>
                 <div class="meal-item"><strong>Meal 5:</strong> Shrimp pasta with tomato sauce</div>
                 <div class="meal-item"><strong>Meal 6:</strong> Protein shake + dark chocolate</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 5</h3>
                 <div class="meal-item"><strong>Meal 1:</strong> Omelet (eggs, cheese, veggies) +toast</div>
                 <div class="meal-item"><strong>Meal 2:</strong> Boiled eggs +trail mix</div>
                 <div class="meal-item"><strong>Meal 3:</strong> Ground turkey + rice + mixed vegetables</div>
                 <div class="meal-item"><strong>Meal 4:</strong> Pre-workout shake + banana</div>
                 <div class="meal-item"><strong>Meal 5:</strong> Grilled fish tacos + corn + slaw</div>
                 <div class="meal-item"><strong>Meal 6:</strong> Casein protein + berries</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 6</h3>
                 <div class="meal-item"><strong>Meal 1:</strong> French toast + eggs + strawberries</div>
                 <div class="meal-item"><strong>Meal 2:</strong> Protein bar + fruit juice</div>
                 <div class="meal-item"><strong>Meal 3:</strong> Chicken burrito bowl (beans, rice, guac, veggies)</div>
                 <div class="meal-item"><strong>Meal 4:</strong> Peanut butter sandwich + whey</div>
                 <div class="meal-item"><strong>Meal 5:</strong> Grilled lamb chops + orzo + green salad</div>
                 <div class="meal-item"><strong>Meal 6:</strong> Skyr yogurt + nuts</div>
                </div>

                <div class="day-separator">
                 <h3>DAY 7</h3>
                 <div class="meal-item"><strong>Meal 1:</strong> Oats + banana + whey + almond butter</div>
                 <div class="meal-item"><strong>Meal 2:</strong> Eggs + hash browns + toast</div>
                 <div class="meal-item"><strong>Meal 3:</strong> Teriyaki beef + brown rice + edamame</div>
                 <div class="meal-item"><strong>Meal 4:</strong> Pre-workout smoothie (oats, whey, banana, milk)</div>
                 <div class="meal-item"><strong>Meal 5:</strong> Baked chicken + pasta + parmesan + zucchini</div>
                 <div class="meal-item"><strong>Meal 6:</strong> Cottage cheese + dark chocolate</div>
                </div>
            `
  };

  // Initialize the application
  document.addEventListener('DOMContentLoaded', function() {
   displayWorkouts('all');
   initializeWeightChart();
   loadProfile();
   loadPosts();
  });

  // Navigation
  function scrollToSection(sectionId) {
   document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
  }

  // Profile Modal
  function toggleProfile() {
   const modal = document.getElementById('profileModal');
   modal.style.display = modal.style.display === 'block' ? 'none' : 'block';
  }

  // Close modal when clicking outside
  window.onclick = function(event) {
   const modal = document.getElementById('profileModal');
   if (event.target === modal) {
    modal.style.display = 'none';
   }
  }

  // Profile Form
  document.getElementById('profileForm').addEventListener('submit', function(e) {
   e.preventDefault();
   const profile = {
    name: document.getElementById('name').value,
    age: document.getElementById('age').value,
    weight: document.getElementById('weight').value,
    height: document.getElementById('height').value,
    goal: document.getElementById('goal').value
   };
   localStorage.setItem('userProfile', JSON.stringify(profile));
   toggleProfile();
  });

  function loadProfile() {
   const profile = JSON.parse(localStorage.getItem('userProfile'));
   if (profile) {
    document.getElementById('name').value = profile.name;
    document.getElementById('age').value = profile.age;
    document.getElementById('weight').value = profile.weight;
    document.getElementById('height').value = profile.height;
    document.getElementById('goal').value = profile.goal;
   }
  }

  // Workouts
  function filterWorkouts(level) {
   document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.classList.remove('active');
   });
   event.target.classList.add('active');
   displayWorkouts(level);
  }

  function displayWorkouts(level) {
   const workoutGrid = document.getElementById('workoutGrid');
   workoutGrid.innerHTML = '';

   const filteredWorkouts = level === 'all'
    ? workouts
    : workouts.filter(workout => workout.level === level);

   filteredWorkouts.forEach(workout => {
    const workoutCard = document.createElement('div');
    workoutCard.className = 'meal-card';
    workoutCard.innerHTML = `
                    <img src="${workout.image}" alt="${workout.title}">
                    <h3>${workout.title}</h3>
                    <p>${workout.level.charAt(0).toUpperCase() + workout.level.slice(1)} • ${workout.duration}</p>
                    <button onclick="${workout.title === 'Full Body Strength' ? 'showFullBodyWorkoutPlan()' : workout.title === 'HIIT Cardio' ? 'showHIITWorkoutPlan()' : 'showYogaFlowWorkoutPlan()'}">View Plan</button>
                `;
    workoutGrid.appendChild(workoutCard);
   });
  }

  function startWorkout(workoutId) {
   const workout = workouts.find(w => w.id === workoutId);
   alert(`Starting ${workout.title} workout!`);
   // Add workout tracking logic here
  }

  // Meal Details Modal
  function openMealPlan(planType) {
   const mealPlanSection = document.getElementById('mealPlanSection');
   const title = mealPlanSection.querySelector('h2');
   const details = mealPlanSection.querySelector('.container');

   title.textContent = mealPlans[planType].match(/<h2>(.*?)<\/h2>/)[1];
   details.innerHTML = `<a href="#" class="back-btn" onclick="closeMealPlan()">Back</a>` + mealPlans[planType];
   mealPlanSection.style.display = 'block';
  }

  function closeMealPlan() {
   document.getElementById('mealPlanSection').style.display = 'none';
  }

  // Progress Tracking
  let weightChart;

  function initializeWeightChart() {
   const ctx = document.getElementById('weightChart').getContext('2d');
   weightChart = new Chart(ctx, {
    type: 'line',
    data: {
     labels: [],
     datasets: [{
      label: 'Weight (kg)',
      data: [],
      borderColor: '#4f46e5',
      tension: 0.1
     }]
    },
    options: {
     responsive: true,
     scales: {
      y: {
       beginAtZero: false
      }
     }
    }
   });

   // Load saved weight data
   const weightData = JSON.parse(localStorage.getItem('weightData')) || [];
   weightData.forEach(data => {
    addWeightToChart(data.weight, data.date);
   });
  }

  function logWeight() {
   const weight = prompt('Enter your weight (kg):');
   if (weight && !isNaN(weight)) {
    const date = new Date().toLocaleDateString();
    addWeightToChart(weight, date);

    // Save to localStorage
    const weightData = JSON.parse(localStorage.getItem('weightData')) || [];
    weightData.push({ weight, date });
    localStorage.setItem('weightData', JSON.stringify(weightData));
   }
  }

  function addWeightToChart(weight, date) {
   weightChart.data.labels.push(date);
   weightChart.data.datasets[0].data.push(weight);
   weightChart.update();
  }

  // Workout Logging
  function logWorkout() {
   const workout = prompt('Enter workout name:');
   if (workout) {
    const workoutLog = document.getElementById('workoutLog');
    const workoutEntry = document.createElement('div');
    workoutEntry.innerHTML = `
                    <p>${new Date().toLocaleDateString()}: ${workout}</p>
                `;
    workoutLog.appendChild(workoutEntry);

    // Save to localStorage
    const workouts = JSON.parse(localStorage.getItem('workoutLog')) || [];
    workouts.push({ date: new Date().toLocaleDateString(), workout });
    localStorage.setItem('workoutLog', JSON.stringify(workouts));
   }
  }

  // Community Posts
  function createPost() {
   const content = document.getElementById('postContent').value;
   if (content.trim()) {
    const post = {
     id: Date.now(),
     content,
     author: JSON.parse(localStorage.getItem('userProfile'))?.name || 'Anonymous',
     date: new Date().toLocaleDateString()
    };

    addPost(post);
    document.getElementById('postContent').value = '';

    // Save to localStorage
    const posts = JSON.parse(localStorage.getItem('posts')) || [];
    posts.push(post);
    localStorage.setItem('posts', JSON.stringify(posts));
   }
  }

  function addPost(post) {
   const postsContainer = document.getElementById('posts');
   const postElement = document.createElement('div');
   postElement.className = 'progress-card';
   postElement.innerHTML = `
                <h4>${post.author}</h4>
                <p>${post.content}</p>
                <small>${post.date}</small>
            `;
   postsContainer.prepend(postElement);
  }

  function loadPosts() {
   const posts = JSON.parse(localStorage.getItem('posts')) || [];
   posts.forEach(post => addPost(post));
  }

  function showFullBodyWorkoutPlan() {
   const mealPlanSection = document.getElementById('mealPlanSection');
   const title = mealPlanSection.querySelector('h2');
   const details = mealPlanSection.querySelector('.container');
   title.textContent = "🏋️‍♂️ Full Body Workout Plan (3–4 Days/Week)";
   details.innerHTML = `<a href="#" class="back-btn" onclick="closeMealPlan()">Back</a>
            <p>Rotate between Workout A and Workout B, with at least 1 rest day between sessions.</p>

            <h3>Workout A: Push Focus (Chest, Quads, Shoulders)</h3>
            <table border="0" cellpadding="1" cellspacing="1" style="width:100%">
             <thead>
              <tr>
               <th scope="col">Exercise</th>
               <th scope="col">Sets</th>
               <th scope="col">Reps</th>
               <th scope="col">Rest</th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>Barbell Squats</td>
               <td>4</td>
               <td>6–8</td>
               <td>90–120s</td>
              </tr>
              <tr>
               <td>Flat Bench Press (Barbell)</td>
               <td>4</td>
               <td>6–8</td>
               <td>90s</td>
              </tr>
              <tr>
               <td>Dumbbell Shoulder Press</td>
               <td>3</td>
               <td>8–10</td>
               <td>60–90s</td>
              </tr>
              <tr>
               <td>Bulgarian Split Squats</td>
               <td>3</td>
               <td>10 each leg</td>
               <td>60s</td>
              </tr>
              <tr>
               <td>Lateral Raises</td>
               <td>3</td>
               <td>12–15</td>
               <td>45–60s</td>
              </tr>
              <tr>
               <td>Tricep Rope Pushdowns</td>
               <td>3</td>
               <td>12–15</td>
               <td>45s</td>
              </tr>
             </tbody>
            </table>

            <h3>Workout B: Pull Focus (Back, Hamstrings, Biceps)</h3>
            <table border="0" cellpadding="1" cellspacing="1" style="width:100%">
             <thead>
              <tr>
               <th scope="col">Exercise</th>
               <th scope="col">Sets</th>
               <th scope="col">Reps</th>
               <th scope="col">Rest</th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>Deadlifts</td>
               <td>4</td>
               <td>5–6</td>
               <td>2 min</td>
              </tr>
              <tr>
               <td>Pull-ups (or Lat Pulldown)</td>
               <td>4</td>
               <td>6–10</td>
               <td>90s</td>
              </tr>
              <tr>
               <td>Barbell Bent-over Rows</td>
               <td>3</td>
               <td>8–10</td>
               <td>90s</td>
              </tr>
              <tr>
               <td>Romanian Deadlifts (RDLs)</td>
               <td>3</td>
               <td>10–12</td>
               <td>90s</td>
              </tr>
              <tr>
               <td>Hammer Curls</td>
               <td>3</td>
               <td>10–12</td>
               <td>60s</td>
              </tr>
              <tr>
               <td>Face Pulls or Rear Delt Fly</td>
               <td>3</td>
               <td>15–20</td>
               <td>45–60s</td>
              </tr>
             </tbody>
            </table>

            <h3>🔁 Weekly Schedule Example</h3>
            <table border="0" cellpadding="1" cellspacing="1" style="width:100%">
             <thead>
              <tr>
               <th scope="col">Day</th>
               <th scope="col">Workout</th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>Monday</td>
               <td>Workout A</td>
              </tr>
              <tr>
               <td>Tuesday</td>
               <td>Rest/Cardio</td>
              </tr>
              <tr>
               <td>Wednesday</td>
               <td>Workout B</td>
              </tr>
              <tr>
               <td>Thursday</td>
               <td>Rest or Light Active</td>
              </tr>
              <tr>
               <td>Friday</td>
               <td>Workout A</td>
              </tr>
              <tr>
               <td>Saturday</td>
               <td>Optional B or Cardio</td>
              </tr>
              <tr>
               <td>Sunday</td>
               <td>Rest</td>
              </tr>
             </tbody>
            </table>

            <h3>🔼 Progression Tips</h3>
            <ul>
             <li>Increase weight when you can complete all reps with perfect form</li>
             <li>Use progressive overload: more reps, more weight, or shorter rest</li>
             <li>Focus on form first, especially on compound lifts</li>
            </ul>

            <h3>🔥 Optional Add-Ons</h3>
            <p><strong>Core finishers (2–3x/week):</strong></p>
            <ul>
             <li>Planks (3x 1 min)</li>
             <li>Hanging leg raises (3x12)</li>
             <li>Russian twists (3x20)</li>
            </ul>
            <p><strong>Cardio (2x/week optional):</strong></p>
            <ul>
             <li>15–30 min light jog, cycling, or incline walk for heart health and endurance</li>
            </ul>
  `;
   mealPlanSection.style.display = 'block';
  }

  function showHIITWorkoutPlan() {
   const mealPlanSection = document.getElementById('mealPlanSection');
   const title = mealPlanSection.querySelector('h2');
   const details = mealPlanSection.querySelector('.container');
   title.textContent = "🔥 HIIT Cardio";
   details.innerHTML = `<a href="#" class="back-btn" onclick="closeMealPlan()">Back</a>
            <p>Here are two HIIT workouts you can alternate, along with a sample weekly schedule and tips.</p>

            <h3>🅰️ Workout A: Bodyweight HIIT (No Equipment)</h3>
            <table border="0" cellpadding="1" cellspacing="1" style="width:100%">
             <thead>
              <tr>
               <th scope="col">Exercise</th>
               <th scope="col">Duration/Intensity</th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>Jumping Jacks</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Squat Jumps</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Push-ups</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>High Knees</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Mountain Climbers</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Plank Hold</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Burpees</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Rest (after all 7)</td>
               <td>60–90 sec</td>
              </tr>
             </tbody>
            </table>
            <p><strong>Repeat circuit 3–5 times</strong> depending on fitness level.</p>

            <h3>🅱️ Workout B: Weighted/Cardio Equipment HIIT</h3>
            <table border="0" cellpadding="1" cellspacing="1" style="width:100%">
             <thead>
              <tr>
               <th scope="col">Exercise</th>
               <th scope="col">Duration/Intensity</th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>Treadmill Sprint (or bike row)</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Kettlebell Swings (or DB)</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Dumbbell Thrusters</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Jump Rope</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Renegade Rows</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Jump Lunges or Step-Ups</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Burpees</td>
               <td>30–45 sec</td>
              </tr>
              <tr>
               <td>Rest (after all 7)</td>
               <td>60–90 sec</td>
              </tr>
             </tbody>
            </table>
            <p><strong>Repeat for 3–5 rounds.</strong></p>

            <h3>🗓️ Weekly Sample HIIT Schedule</h3>
            <table border="0" cellpadding="1" cellspacing="1" style="width:100%">
             <thead>
              <tr>
               <th scope="col">Day</th>
               <th scope="col">Activity</th>
              </tr>
             </thead>
             <tbody>
              <tr>
               <td>Monday</td>
               <td>Strength (FBW A)</td>
              </tr>
              <tr>
               <td>Tuesday</td>
               <td>HIIT A</td>
              </tr>
              <tr>
               <td>Wednesday</td>
               <td>Strength (FBW B)</td>
              </tr>
              <tr>
               <td>Thursday</td>
               <td>Rest / Walk</td>
              </tr>
              <tr>
               <td>Friday</td>
               <td>HIIT B</td>
              </tr>
              <tr>
               <td>Saturday</td>
               <td>Strength (FBW A or B) + Optional Core</td>
              </tr>
              <tr>
               <td>Sunday</td>
               <td>Rest or Stretch</td>
              </tr>
             </tbody>
            </table>

            <h3>💡 Tips</h3>
            <ul>
             <li>Always warm up (5 mins light cardio + dynamic stretches)</li>
             <li>Cool down and stretch after every HIIT session</li>
             <li>Modify exercises if you’re just starting (e.g., step squats instead of jumps)</li>
            </ul>
  `;
   mealPlanSection.style.display = 'block';
  }

  function showYogaFlowWorkoutPlan() {
   const mealPlanSection = document.getElementById('mealPlanSection');
   const title = mealPlanSection.querySelector('h2');
   const details = mealPlanSection.querySelector('.container');
   title.textContent = "🧘‍♀️ Yoga Flow";
   details.innerHTML = `<a href="#" class="back-btn" onclick="closeMealPlan()">Back</a>
            <p>This Yoga Flow workout is designed to improve flexibility, strength, and mindfulness.  Hold each pose for 3-5 breaths unless otherwise indicated.  Remember to listen to your body and modify as needed.</p>
            <h3>Warm-up (5-10 minutes)</h3>
            <ul>
             <li><strong>Centering Breath:</strong> Begin in a comfortable seated position.  Close your eyes and take slow, deep breaths.  Focus on the sensation of your breath entering and leaving your body.</li>
             <li><strong>Neck Rolls:</strong> Gently roll your neck in a clockwise direction 3 times, then counter-clockwise 3 times.</li>
             <li><strong>Shoulder Rolls:</strong> Roll your shoulders forward 5 times, then backward 5 times.</li>
             <li><strong>Cat-Cow Stretch (5 rounds):</strong> Start on your hands and knees.  As you inhale, drop your belly and lift your chest (Cow pose).  As you exhale, round your spine and tuck your chin to your chest (Cat pose).</li>
            </ul>
            <h3>Main Sequence (30-40 minutes)</h3>
            <ul>
             <li><strong>Sun Salutation A (3 rounds):</strong>
              <ol>
               <li>Mountain Pose (Tadasana)</li>
               <li>Forward Fold (Uttanasana)</li>
               <li>Halfway Lift (Ardha Uttanasana)</li>
               <li>Plank Pose</li>
               <li>Chaturanga (or modified Chaturanga)</li>
               <li>Cobra Pose (Bhujangasana) or Upward-Facing Dog (Urdhva Mukha Svanasana)</li>
               <li>Downward-Facing Dog (Adho Mukha Svanasana)</li>
               <li>Halfway Lift (Ardha Uttanasana)</li>
               <li>Forward Fold (Uttanasana)</li>
               <li>Mountain Pose (Tadasana)</li>
              </ol>
             </li>
             <li><strong>Warrior I (Virabhadrasana I) (Right & Left):</strong> From Downward-Facing Dog, step your right foot forward and ground your left heel.  Raise your arms overhead.</li>
             <li><strong>Warrior II (Virabhadrasana II) (Right & Left):</strong> From Warrior I, open your arms to the sides, parallel to the floor.</li>
             <li><strong>Reverse Warrior (Right & Left):</strong> From Warrior II, flip your front palm and reach your front arm up and back.</li>
             <li><strong>Triangle Pose (Trikonasana) (Right & Left):</strong> From Warrior II, straighten your front leg and reach your front hand towards your shin or ankle.</li>
             <li><strong>Downward-Facing Dog (Adho Mukha Svanasana)</strong></li>
             <li><strong>Tree Pose (Vrksasana) (Right & Left):</strong> Stand tall and place the sole of your right foot on your inner left thigh or calf (avoid the knee).  Bring your hands to your heart center or overhead.</li>
             <li><strong>Seated Forward Fold (Paschimottanasana):</strong> Sit on the floor with your legs extended.  Reach your arms forward and fold over your legs.</li>
             <li><strong>Bridge Pose (Setu Bandhasana) (2 rounds):</strong> Lie on your back with your knees bent.  Press your feet into the floor and lift your hips.</li>
             <li><strong>Spinal Twist (Matsyendrasana) (Right & Left):</strong> Sit on the floor with your legs extended.  Bend your right knee and place your right foot on the outside of your left thigh.  Twist your torso to the right.</li>
            </ul>
            <h3>Cool-down (5-10 minutes)</h3>
            <ul>
             <li><strong>Reclined Butterfly Pose (Supta Baddha Konasana):</strong> Lie on your back and bring the soles of your feet together, allowing your knees to fall open.</li>
             <li><strong>Corpse Pose (Savasana) (5 minutes):</strong> Lie on your back with your arms at your sides and your legs extended.  Relax your entire body and focus on your breath.</li>
            </ul>
            <h3>Modifications</h3>
            <ul>
             <li><strong>Beginner:</strong> Modify Chaturanga to a modified push-up.  Use a block under your hand in Triangle Pose.</li>
             <li><strong>Advanced:</strong> Hold poses for longer durations (5-7 breaths).  Explore variations of poses (e.g., Extended Triangle, Half Moon).</li>
            </ul>
            <h3>Benefits</h3>
            <ul>
             <li>Increased flexibility and strength</li>
             <li>Improved balance and posture</li>
             <li>Stress reduction and relaxation</li>
             <li>Enhanced body awareness</li>
            </ul>
  `;
   mealPlanSection.style.display = 'block';
  }
    </script>
</body>
</html>
